[gd_scene format=3 uid="uid://b5ys74eft8no6"]

[ext_resource type="Script" uid="uid://bkanrc3uv12yv" path="res://environment/exit_door/exit_door.gd" id="1_hwm1v"]
[ext_resource type="AudioStream" uid="uid://c3yimb0p287vg" path="res://environment/exit_door/opening-door.wav" id="3_cfp06"]
[ext_resource type="PackedScene" uid="uid://d0p5iqb3wc037" path="res://environment/Interiors/Scenes/Doors/door_a_grp.tscn" id="3_o4lm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(8.956091, 9.292994, 2.5949829)

[node name="ExitDoor" type="Node3D" unique_id=1395333710]
script = ExtResource("1_hwm1v")
open_stream = ExtResource("3_cfp06")

[node name="Door_A_Grp" parent="." unique_id=1269177842 instance=ExtResource("3_o4lm1")]
transform = Transform3D(4.3, 0, 0, 0, 4.3, 0, 0, 0, 4.3, -0.012727976, -1.0357764, 0.16604495)

[node name="TriggerArea" type="Area3D" parent="." unique_id=1053532157]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=809646614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18031585, 3.446497, 0.6974914)
shape = SubResource("BoxShape3D_1")
debug_color = Color(0.97756916, 0, 0.40678036, 0.41960785)

[node name="SfxOpen" type="AudioStreamPlayer3D" parent="." unique_id=2045873418]
stream = ExtResource("3_cfp06")
volume_db = -6.0

[node name="SfxLocked" type="AudioStreamPlayer3D" parent="." unique_id=797158460]
volume_db = -6.0

