[gd_scene format=3 uid="uid://8sb6hkh0h5gf"]

[ext_resource type="Script" uid="uid://d2oi8tow8amt4" path="res://environment/barricade/barricade.gd" id="1_bar"]
[ext_resource type="PackedScene" uid="uid://bk8o48ggtf5sf" path="res://environment/barricade/Barricade.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fon1e"]
size = Vector3(1, 4.9683228, 5.335083)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(6.4996095, 4.1428466, 5.013135)

[node name="Barricade" type="Node3D" unique_id=583132380]
script = ExtResource("1_bar")

[node name="Model" parent="." unique_id=1152823378 instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)

[node name="Blocker" type="StaticBody3D" parent="." unique_id=1281810159]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Blocker" unique_id=619710002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77963257, -0.04901123)
shape = SubResource("BoxShape3D_fon1e")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1522634627]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=1389780418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23652363, 0, 0)
shape = SubResource("BoxShape3D_block")
