; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="horror_prototype"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://cuyb0t172iaxb"

[autoload]

MaskManager="*res://managers/mask_manager.gd"
GameManager="*res://managers/game_manager.gd"
DebugManager="*res://managers/debug_manager.gd"
LevelManager="*res://managers/level_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/mixamo_animation_retargeter/plugin.cfg", "res://addons/raytraced_audio/plugin.cfg")

[raytraced_audio]

reverb_bus=&"RaytracedReverb"
ambient_bus=&"RaytracedAmbient"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
