[gd_scene format=3 uid="uid://c6dbu5v4q1g6u"]

[ext_resource type="Script" uid="uid://dn4wevvbce84p" path="res://environment/hammer/hammer_pickup.gd" id="1_m7jlk"]
[ext_resource type="PackedScene" uid="uid://ckqswm8nrbaop" path="res://environment/hammer/hammer.glb" id="2_m9sgv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.7166259, 1.2, 2.7401366)

[node name="HammerPickup" type="Node3D" unique_id=71981305]
script = ExtResource("1_m7jlk")

[node name="Model" parent="." unique_id=1723405293 instance=ExtResource("2_m9sgv")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.3, 0)

[node name="PickupArea" type="Area3D" parent="." unique_id=1928773778]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=770081296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1913208, 0, -0.77006835)
shape = SubResource("BoxShape3D_1")
