[gd_scene format=3 uid="uid://cbhmkywwi6kca"]

[ext_resource type="Script" uid="uid://b6suav25os447" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cnnro745aa5g1" path="res://player/camera_rig.gd" id="1_w4b2p"]
[ext_resource type="Script" uid="uid://ceyxb5guhuacj" path="res://ui/mask_meter.gd" id="2_8vgyb"]
[ext_resource type="Script" uid="uid://dfox5aak4tnpu" path="res://ui/mask_overlay.gd" id="3_0k6v2"]
[ext_resource type="Script" uid="uid://duocm2fldhbwn" path="res://ui/hud.gd" id="4_r0rve"]
[ext_resource type="Shader" uid="uid://b3ymesv0uanxp" path="res://ui/mask_effect.gdshader" id="5_yi6qj"]
[ext_resource type="FontFile" uid="uid://cxj8vle2gou8y" path="res://assets/Mrs Eaves All Small Caps OT.ttf" id="6_hg6s5"]
[ext_resource type="AudioStream" uid="uid://cbwjdhunw81ag" path="res://player/footstep.mp3" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="9_8t03j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mask"]
shader = ExtResource("5_yi6qj")
shader_parameter/alpha = 0.0
shader_parameter/scale = 1.0
shader_parameter/border_mask = 2.0
shader_parameter/strength = 2.0
shader_parameter/tint = Color(0.55, 0.8, 1, 1)
shader_parameter/tint_strength = 0.14
shader_parameter/brightness = 3.8
shader_parameter/contrast = 1.4
shader_parameter/saturation = 0.75
shader_parameter/gamma = 0.45
shader_parameter/curvature = 0.05
shader_parameter/corner_soften = 0.06
shader_parameter/vignette_off = 0.55
shader_parameter/vignette_on = 0.05
shader_parameter/scanline_strength = 0.3
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.05
shader_parameter/mask_strength = 0.1
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Player" type="CharacterBody3D" unique_id=1197631855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.052408814, 0.2758888, 0)
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=656022287]
shape = SubResource("CapsuleShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=996220031]
mesh = SubResource("CapsuleMesh_oul6g")

[node name="CameraRig" type="Node3D" parent="." unique_id=1533754200]
script = ExtResource("1_w4b2p")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=2078924707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74056655, 0.3860973)

[node name="Flashlight" type="SpotLight3D" parent="CameraRig/Camera3D" unique_id=1775234398]
light_color = Color(1, 0.96, 0.88, 1)
light_energy = 2.2
light_indirect_energy = 0.0
shadow_opacity = 0.5
spot_range = 20.0
spot_attenuation = 1.2
spot_angle = 42.0
spot_angle_attenuation = 0.7

[node name="MaskUI" type="CanvasLayer" parent="." unique_id=1203414419]

[node name="MaskOverlay" type="ColorRect" parent="MaskUI" unique_id=1083436622]
material = SubResource("ShaderMaterial_mask")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_0k6v2")

[node name="HUD" type="Control" parent="MaskUI" unique_id=1324031936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_r0rve")

[node name="KeyLabel" type="Label" parent="MaskUI/HUD" unique_id=1183460876]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = -26.0
theme_override_fonts/font = ExtResource("6_hg6s5")
theme_override_font_sizes/font_size = 25
text = "KEY"

[node name="InteractLabel" type="Label" parent="MaskUI/HUD" unique_id=2020025395]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -60.0
offset_right = 180.0
offset_bottom = -36.0
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="MaskUI/HUD" unique_id=1997255123]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -92.0
offset_right = 180.0
offset_bottom = -68.0
horizontal_alignment = 1

[node name="MaskPromptLabel" type="Label" parent="MaskUI/HUD" unique_id=853707362]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -124.0
offset_right = 180.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource("6_hg6s5")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="MaskMeter" type="Control" parent="MaskUI" unique_id=1386476395]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 216.0
offset_bottom = 40.0
script = ExtResource("2_8vgyb")

[node name="ProgressBar" type="ProgressBar" parent="MaskUI/MaskMeter" unique_id=1974463109]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
show_percentage = false

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=350833035]
stream = ExtResource("8_hg6s5")
volume_db = -40.993
unit_size = 2.57
max_db = -15.643
pitch_scale = 1.76
script = ExtResource("9_8t03j")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"
