[gd_scene format=3 uid="uid://cxax35ug1kinu"]

[ext_resource type="PackedScene" uid="uid://cj3q3keil0jet" path="res://environment/props/tvs_n_items/models/Computer Screen.glb" id="1_sbs0w"]
[ext_resource type="Material" uid="uid://buirva7llswpm" path="res://environment/props/tvs_n_items/scenes/materials/computer_screen.tres" id="2_6dwcw"]
[ext_resource type="Script" uid="uid://c8qj0ijkqe4l8" path="res://environment/props/tvs_n_items/scenes/computer_screen.gd" id="2_ooa6p"]
[ext_resource type="Script" path="res://environment/props/tvs_n_items/scenes/computer_hitbox.gd" id="3_hitbox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbs0w"]
size = Vector3(0.379, 0.30773047, 0.182)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcu2v"]
size = Vector3(1, 1, 0.6703491)

[node name="Computer Screen" unique_id=1327391678 instance=ExtResource("1_sbs0w")]
script = ExtResource("2_ooa6p")
light_path = NodePath("ScreenLight")
key_spawn_path = NodePath("KeySpawn")

[node name="ScreenLight" type="SpotLight3D" parent="." index="0" unique_id=564516568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1480416, -0.008789659)
spot_range = 0.43562707
spot_angle = 64.815254

[node name="computerScreen" parent="." index="1" unique_id=1876904394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18432105, 0, 0)
surface_material_override/1 = ExtResource("2_6dwcw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=1890848570]
script = ExtResource("3_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=78052594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009731442, 0.14567696, 0)
shape = SubResource("BoxShape3D_sbs0w")

[node name="ProximityArea" type="Area3D" parent="." index="3" unique_id=409327194]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityArea" index="0" unique_id=260998996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.27279663)
shape = SubResource("BoxShape3D_vcu2v")

[node name="StaticNoisePlayer" type="AudioStreamPlayer3D" parent="." index="4" unique_id=1234567890]

[node name="KeySpawn" type="Node3D" parent="." index="5" unique_id=1685778345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.12, -0.12)
