[gd_scene format=3 uid="uid://c7yrh37p8pl7k"]

[ext_resource type="PackedScene" uid="uid://cumsnfqmlv4ld" path="res://assets/shopping mall/stand_1.blend" id="1_o8ye1"]
[ext_resource type="Texture2D" uid="uid://mbuvwb1k5rfa" path="res://assets/shopping mall/uv tex/stand_1.png" id="2_etsv8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wftsh"]
albedo_texture = ExtResource("2_etsv8")

[node name="stand_1" unique_id=1746154705 instance=ExtResource("1_o8ye1")]

[node name="Plane" parent="." index="0" unique_id=75002053]
surface_material_override/0 = SubResource("StandardMaterial3D_wftsh")
