[gd_scene format=3 uid="uid://djjvr44akan4f"]

[ext_resource type="PackedScene" uid="uid://coegctnl5qu88" path="res://assets/shopping mall/fruit juice.blend" id="1_xpdhq"]
[ext_resource type="Texture2D" uid="uid://dy6pl73x8ke0c" path="res://assets/shopping mall/uv tex/fruit juice.png" id="2_nirhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgsdt"]
albedo_texture = ExtResource("2_nirhe")

[node name="fruit juice" unique_id=1839090470 instance=ExtResource("1_xpdhq")]

[node name="Circle" parent="." index="0" unique_id=1286737988]
surface_material_override/0 = SubResource("StandardMaterial3D_fgsdt")
