[gd_scene format=3 uid="uid://dbeam8duw66fa"]

[ext_resource type="Script" uid="uid://k6mxdei4xyda" path="res://monster/monster.gd" id="1_okp8s"]
[ext_resource type="AudioStream" uid="uid://ddvmuf20qg307" path="res://monster/footstep.mp3" id="2_1j2q6"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="3_2k2s0"]
[ext_resource type="PackedScene" uid="uid://bswire163hi8e" path="res://assets/Zombie Neck Bite.glb" id="4_ck3l0"]

[sub_resource type="Resource" id="Resource_gsx7y"]
metadata/__load_path__ = "res://monster/anim/Idle.fbx"

[sub_resource type="Resource" id="Resource_2k2s0"]
metadata/__load_path__ = "res://monster/anim/Walk.fbx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g571"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_okp8s"]

[node name="Monster" type="CharacterBody3D" unique_id=1989861381]
script = ExtResource("1_okp8s")
footstep_stream = ExtResource("2_1j2q6")
idle_source_scene = SubResource("Resource_gsx7y")
walk_source_scene = SubResource("Resource_2k2s0")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=366045026]
path_desired_distance = 0.25
target_desired_distance = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2021433740]
shape = SubResource("CapsuleShape3D_0g571")

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=1221168234]
visible = false
mesh = SubResource("CapsuleMesh_okp8s")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1371398713]
visible = false
stream = ExtResource("2_1j2q6")
volume_db = -2.066
unit_size = 6.7

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1717821248]
stream = ExtResource("2_1j2q6")
volume_db = -21.156
unit_size = 6.7
pitch_scale = 1.14
autoplay = true
doppler_tracking = 2
parameters/looping = true
script = ExtResource("3_2k2s0")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="Zombie Neck Bite" parent="." unique_id=670899318 instance=ExtResource("4_ck3l0")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.19335175, -0.7793187, 0.20913875)
