[gd_scene format=3 uid="uid://dbeam8duw66fa"]

[ext_resource type="Script" uid="uid://k6mxdei4xyda" path="res://monster/monster.gd" id="1_okp8s"]
[ext_resource type="AudioStream" uid="uid://ddvmuf20qg307" path="res://monster/footstep.mp3" id="2_1j2q6"]
[ext_resource type="PackedScene" uid="uid://vp0opn6w4uy3" path="res://monster/mixamo_slender.tscn" id="3_2k2s0"]
[ext_resource type="AudioStream" uid="uid://cbwjdhunw81ag" path="res://player/footstep.mp3" id="4_j7lgj"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="5_23j4v"]

[sub_resource type="Resource" id="Resource_gsx7y"]
metadata/__load_path__ = "res://monster/anim/Idle.fbx"

[sub_resource type="Resource" id="Resource_2k2s0"]
metadata/__load_path__ = "res://monster/anim/Walk.fbx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0g571"]
radius = 1.3266602
height = 2.6533203

[node name="Monster" type="CharacterBody3D" unique_id=1989861381]
script = ExtResource("1_okp8s")
speed = 4.0
nav_avoidance_enabled = true
movement_mode = 2
debug_nav_logs = true
footstep_stream = ExtResource("2_1j2q6")
idle_source_scene = SubResource("Resource_gsx7y")
walk_source_scene = SubResource("Resource_2k2s0")
debug_seen_logs = true
debug_animation_logs = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=366045026]
path_desired_distance = 0.25
target_desired_distance = 0.25
avoidance_enabled = true
radius = 10.47
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2021433740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0014648438, 0)
shape = SubResource("CapsuleShape3D_0g571")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="." unique_id=1371398713]
stream = ExtResource("2_1j2q6")
volume_db = -10.0

[node name="mixamo_slender" parent="." unique_id=909947585 instance=ExtResource("3_2k2s0")]
transform = Transform3D(-18.32, 0, -2.7662431e-06, 0, 18.32, 0, 2.7662431e-06, 0, -18.32, 0, -1.621, 0)

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1153584655]
stream = ExtResource("4_j7lgj")
volume_db = -11.901
unit_size = 5.87
autoplay = true
parameters/looping = true
script = ExtResource("5_23j4v")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"
