[gd_scene format=3 uid="uid://bptm0ymljxvyv"]

[ext_resource type="AudioStream" uid="uid://bwcpwtydm8gvn" path="res://assets/SFX/Skibidi Bop Yes Yes Yes x Bloody Mary  Wednesday Dance.mp3" id="1_6nvv8"]
[ext_resource type="PackedScene" uid="uid://bpsm4ietnod7g" path="res://environment/speakers/Hifi stereo.glb" id="2_2gfjl"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="3_qe1gg"]

[node name="Speaker" type="Node3D" unique_id=150167892]

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=524387071]
stream = ExtResource("1_6nvv8")
volume_db = -23.062
unit_size = 22.87
max_db = 0.376
pitch_scale = 0.69
autoplay = true
max_distance = 32.05
max_polyphony = 2
script = ExtResource("3_qe1gg")
audibility_threshold_db = -29.915
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="Hifi stereo" parent="." unique_id=246461237 instance=ExtResource("2_2gfjl")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
